<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
		<link rel="stylesheet" href="menu.css" />
		<title>Menu Horizontal</title>
	</head>
	
	<body>
		
		<nav>
			<ul id="menu-deroulant">
			<div class="menu_horizontal">	
				<li><a href="blog">Mon Blog</a>
					<ul>	
						<li><a href="#">Création</a></li>
						<li><a href="#">Information</a></li>
						<li><a href="#">Forum</a></li>
					</ul>
				</li>
				
				<li><a href="contact">Contact</a>
					<ul>
						<li><a href="#">Courriel</a></li>
						<li><a href="#">Téléphone</a></li>
						<li><a href="#">Site Internet</a></li>
					</ul>	
				</li>
				
				<li><a href="a_propos">À Propos</a>
					<ul>
						<li><a href="#">Ma Bio</a></li>
						<li><a href="#">Pourquoi</a></li>
						<li><a href="#">Valeurs</a></li>
					</ul>
				</li>
				
				<li><a href="localisation">Localisation</a>
					<ul>
						<li><a href="#">Google Map</a></li>
						<li><a href="#">Itinéraire</a></li>
						<li><a href="#">Waze</a></li>
					</ul>
				</li>
				
				<li><a href="shop">E-commerce</a>
					<ul>
						<li><a href="#">Produits</a></li>
						<li><a href="#">Panier</a></li>
						<li><a href="#">Commande</a></li>
					</ul>
				</li>
			</div>	
			</ul>
			
		</nav>
		
	</body>
</html>